# nirvana

./: pom.xml
nirvana-mail/: pom.xml
nirvana-mail/src/main/java/com/nirvana/mail/service/: SendMailService.java
nirvana-mail/src/main/java/com/nirvana/mail/service/impl/: SendMailServiceImpl.java
nirvana-mail/src/main/resources/: log4j.properties
nirvana-mail/src/main/resources/config/: common.properties  jdbc.properties
nirvana-mail/src/main/resources/spring/: application.xml  spring-mail.xml  spring-resource.xml
