# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# Global logging configuration

log4j.rootLogger=INFO,R_INFO,R_ERROR

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%X{req.id}] [%c{1}] %m%n


log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_INFO.File=${catalina.base}/logs/${project.artifactId}/info.log
log4j.appender.R_INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%X{req.id}] [%c{1}] %m%n


log4j.appender.R_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_ERROR.File=${catalina.base}/logs/${project.artifactId}/error.log
log4j.appender.R_ERROR.Threshold=ERROR
log4j.appender.R_ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.R_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%X{req.id}] [%c{1}] %m%n


#JDBC
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.ResultSet=INFO

#spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.quartz=ERROR
#tomcat
log4j.logger.org.apache.catalina.core=ERROR